--cpu Cortex-M4.fp
".\objects\startup.o"
".\objects\application.o"
".\objects\common.o"
".\objects\interface.o"
".\objects\queue.o"
".\objects\uart_protocol.o"
".\objects\fpga_upgrade.o"
".\objects\mcu_api.o"
".\objects\spansion.o"
".\objects\spi_flash.o"
".\objects\upgrade.o"
".\objects\ymodem.o"
".\objects\board.o"
".\objects\stm32f4_eth.o"
".\objects\stm32f4_i2c.o"
".\objects\stm32f4_it.o"
".\objects\stm32f4_spi.o"
".\objects\stm32f4_uart.o"
".\objects\i2c_bit_ops.o"
".\objects\i2c_bus.o"
".\objects\serial.o"
".\objects\spi_bus.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\clock.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\ctype.o"
".\objects\qsort.o"
".\objects\rand.o"
".\objects\stdlib.o"
".\objects\string.o"
".\objects\time.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4x7_eth.o"
".\objects\fs.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\sys_arch.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem_1.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\httpd.o"
".\objects\httpd_cgi_ssi.o"
".\objects\udp_connect.o"
--strict --scatter ".\Objects\APP_MCU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APP_MCU.map" -o .\Objects\APP_MCU.axf